{
  "name": "pagebundle",
  "version": "0.0.2",
  "description": "just a bunch of images aka pages with some frames as section maybe links to other thinks",
  "main": "app.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@popperjs/core": "^2.4.0",
    "commander": "^5.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "image-size": "^0.8.3",
    "interactjs": "^1.9.18",
    "jimp": "^0.12.1",
    "sharp": "^0.25.3",
    "superagent": "^5.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/devtryops/pagebundle.git"
  },
  "keywords": [
    "json",
    "images",
    "cbz",
    "cbr"
  ],
  "author": "dexta.de",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/devtryops/pagebundle/issues"
  },
  "homepage": "https://gitlab.com/devtryops/pagebundle#readme"
}
